@import "../../global.scss";
@import "../../index.scss";

.merchants {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  background-color: #fff;
  margin: 5rem 0rem;
  div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 6rem;
      h3 {
        @include h3;
        font-size: 24px;
        color: #011f3a;
        font-weight: 400;
        line-height: 31.92px;
        margin-bottom: 20px;
      }
      div {
        display: flex;
        flex-direction: row;
        padding: 0;
        justify-content: space-between;
        button {
          @include button;
          background: #f2f2f2;
          color: #3d5675;
        }
        div {
          display: flex;
          align-self: center;
          div {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
          }
        }
      }
    }
  }

  &__bottom {
    padding: 5rem 0;
    h2 {
      @include h2;
      text-align: center;
      color: #011f3a;
      margin-bottom: 55px;
    }
    div {
      @include flexCenter;
      gap: 1rem;
      button {
        @include button;
      }
      button:first-child {
        color: #ffffff;
      }
      button:last-child {
        background: #ffffff;
        color: #3d5675;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .merchants {
    grid-template-columns: 1fr;
    h3 {
      margin-bottom: 20px;
    }

    .merchants_img {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0;
    }
    .merchants_info {
      padding: 1rem 0.5rem;
      div {
        padding: 0;
      }
    }
    &__bottom {
      div {
        display: flex;
        flex-direction: column;
      }
    }
  }

  div:nth-child(6) {
    order: 4;
  }
  div:nth-child(5) {
    order: 6;
  }
}
