@import "../../global.scss";
@import "../../index.scss";

footer {
  background: #f2f3f4;
  padding: 5rem 0;
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: #3d5675;
    nav {
      ul {
        li {
          margin-bottom: 17px;
        }
      }
    }
    ul {
      li {
        margin-bottom: 17px;
        .social {
          display: flex;
          span {
            font-size: 1.2rem;
            padding-right: 10px;
          }
        }
        input {
          @include h3;
          background: #ffffff;
          border-radius: 34px;
          height: 36px;
          width: 100%;
          padding: 22px 30px;
        }
        input::placeholder {
          color: #3d567566;
        }

        button {
          @include button;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: $xs) {
  .container {
    width: $xs;
    padding: 0 1rem;
    .row {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
}
@media screen and (min-width: $md) {
  .container {
    width: $md;
    padding: 0 1rem;
    .row {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      div:nth-child(5) {
        grid-column: 2/4;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
@media screen and (min-width: $lg) {
  .container {
    width: $lg;
    padding: 0 1rem;
    .row {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;
      div:nth-child(5) {
        grid-column: 3/6;
      }
    }
  }
}
@media screen and (min-width: $xl) {
  .container {
    width: $xl;
    padding: 0 1rem;
    .row {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 2rem;
      div:nth-child(5) {
        grid-column: 5/5;
      }
    }
  }
}
